<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d25577590084062bb8a73aeb121e4df" Name="Diagram1">
        <EntityTypeShape EntityType="DBLeafStoreModel.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeafStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeafStoreModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeafStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeafStoreModel.OrderPro" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLeafStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBLeafStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBLeafStoreModel.FK__OrderPro__IDCus__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBLeafStoreModel.FK__OrderDeta__IDOrd__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBLeafStoreModel.FK__OrderDeta__IDPro__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>